<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calcutor</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    #form {
        margin: auto;
        padding: auto;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #input-text {
        width: 620px;
        outline-style: none;
        border: 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 7px 5px;
        font-size: 24px;
        text-align: center;
    }

    .wrapper-answer {
        width: 300px;
        height: 80px;
        margin: 30px;
        font-size: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="form">
        <h3>Simple Calculator</h3>
        <div class="wrapper wrapper-input">
            <input type="text" id="input-text">
        </div>
        <div class="wrapper wrapper-answer">
            <div id="answer"></div>
        </div>
    </div>

    <script>
        const input = document.getElementById("input-text");
        const answer = document.getElementById("answer");
        answer.innerText = "🥳";
        input.oninput = compute;

        function compute() {
            let expressArr = input.value.split("**");
            let p = +expressArr[0];
            let x = +expressArr[1];

            setTimeout(() => {
                let reslut = p ** x;
                isNaN(reslut) ?
                    answer.innerText = "🤣" :
                    answer.innerText = reslut;
            }, 500);
        }
    </script>
</body>

</html>